{
  "name": "levee",
  "version": "1.5.0",
  "description": "A circuitbreaker implementation for Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "nyc npm run test",
    "lint": "eslint index.js lib/*.js"
  },
  "keywords": [
    "circuit",
    "breaker",
    "circuitbreaker",
    "levee"
  ],
  "author": "Erik Toth <totherik@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@hapi/wreck": "^17.1.0",
    "eslint": "^6.1.0",
    "nyc": "^15.1.0",
    "tape": "^4.11.0"
  },
  "dependencies": {
    "@hapi/hoek": "^9.1.0",
    "CBuffer": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/levee.git"
  },
  "bugs": {
    "url": "https://github.com/krakenjs/levee/issues"
  },
  "homepage": "https://github.com/krakenjs/levee"
}
