{
  "name": "levee",
  "version": "1.2.0",
  "description": "A circuitbreaker implementation for Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "eslint index.js lib/*.js"
  },
  "keywords": [
    "circuit",
    "breaker",
    "circuitbreaker",
    "levee"
  ],
  "author": "Erik Toth <totherik@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^0.7.4",
    "istanbul": "^0.3.0",
    "tape": "^2.14.0",
    "wreck": "^3.0.0"
  },
  "dependencies": {
    "hoek": "^2.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/levee.git"
  },
  "bugs": {
    "url": "https://github.com/krakenjs/levee/issues"
  },
  "homepage": "https://github.com/krakenjs/levee"
}
